C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\LCD_ili9488.pbd
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\AD9959.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\AD9959_Outset.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\Callback.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\dac.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\delay.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\gpio.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\ILI9488.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\main.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\PE4302.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\spi.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_dac.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_dac_ex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_dma.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_exti.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_flash.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_msp.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_spi.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_tim.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\stm32f4xx_it.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\system_stm32f4xx.pbi
C:\Users\86136\Desktop\stm32_electric_design\LCD_ili9488_20240729_3\EWARM\LCD_ili9488\Obj\X9C103.pbi
